jndi-datasource=java:comp/env/jdbc/mapatransparente
persistenceUnit=mapatransparente
database.showSql=true
database.generateDdl=true
#database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.dialect=org.hibernate.dialect.H2Dialect

#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost/mapatransparente
#database.username=postgres
#database.password=123456
